Put this in ~/.bash_profile:

export PS1="\[\033[01;35m\]\u@\h\[\033[31m\]\$(parse_git_branch)\$(parse_svn_branch)\[\033[01;35m\]:\[\033[01;33m\]\w\n] \[\033[00m\]\[\e]0;\H:\w\a\]"

...

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(git::\1)/'
}
parse_svn_branch() {
    parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "(svn::"$1 "/" $2 ")"}'
}
parse_svn_url() {
    svn info 2>/dev/null | grep -e '^URL*' | sed -e 's#^URL: *\(.*\)#\1#g '
}
parse_svn_repository_root() {
    svn info 2>/dev/null | grep -e '^Repository Root:*' | sed -e 's#^Repository Root: *\(.*\)#\1\/#g '
}
